ver 0.7.1 [Dec 11, 2013]
**********************************************************************************
- fixed a bug of division by 0 in normalize().



ver 0.7.0 [Dec 08, 2013]
**********************************************************************************
- implemented "use strict" mode
- added length (getter)
- added setTo method
- added copyFrom method (alias of copy)

*****
DEPRECATED (will be removed in a future version):
- getLength()
  use `length` instead.



ver 0.5.0 [Nov 07, 2012]
**********************************************************************************
Initial release.